plugins {
    id 'java'
}

group 'io.tlf.graphics'
version '0.0.0'

ext {
    //Dependency Versions
    //jmeVersion = 'master-SNAPSHOT'
    //jmeGroup = "com.github.jMonkeyEngine.jmonkeyengine";
    jmeVersion = "3.3.2-stable"
    jmeGroup = "org.jmonkeyengine"
}

dependencies {
    //Jme3
    compile jmeGroup + ':jme3-core:' + jmeVersion
    compile jmeGroup + ':jme3-desktop:' + jmeVersion
    compile jmeGroup + ':jme3-lwjgl3:' + jmeVersion
    compile jmeGroup + ':jme3-effects:' + jmeVersion
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

